server {
    listen 80;
    server_name hwanchang.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name hwanchang.com;

    location / {
        proxy_pass http://spring:8443;
    }

    ssl_certificate /etc/letsencrypt/live/hwanchang.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hwanchang.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}